# csp-rs-client-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
deploy/envs/default/: values.yaml
src/main/java/ru/rshb/csp/rsclient/: AutoConfiguration.java  CspRSClientManager.java  RSServices.java
